# -*- shell-script -*-

###################################################
# Utilities
###################################################

function _my_tmux_name()
{
  local TITLE="$1"
  tmux rename-window "${TITLE}"
}

my-title() { printf "\033]0;$*\007"; }

###################################################
# Emacs-friendly settings in terminal mode
###################################################

e() {
  emacs -nw "$@"
}

es() {
  _my_tmux_name e
  emacs --eval "(server-start)" -nw "$@"
  _my_tmux_name -
}

ec() {
  _my_tmux_name e
  emacsclient -t "$@"
  _my_tmux_name -
}

export EDITOR="emacs -nw"

# For login shell only
case $- in
    # Fix Ctrl+S in GNU Screen (Ctrl+S is used in Emacs)
    *i*) stty ixany && stty ixoff -ixon
esac
