# -*- shell-script -*-

###################################################
# Utilities
###################################################

function my-screen-title
{
  local TITLE="$1"
  if [ "$TERM" = "screen" ] || [ ! -z "$WINDOW" ]; then
    screen -X title "${TITLE}"
  fi
}

function my-xterm-title
{
  local TITLE="$1"
  echo -en "\033]0;${TITLE}\a"
}

###################################################
# Mac OS X Emacs
###################################################

# emacs, emacsclient, etags, etc.
alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs'
export PATH=/Applications/Emacs.app/Contents/MacOS/bin/:$PATH


###################################################
# Emacs-friendly settings in terminal mode
###################################################

e() {
  emacs -nw "$@"
}

es() {
  my-screen-title e
  emacs --eval "(server-start)" -nw "$@"
  my-screen-title -
}

ec() {
  my-screen-title e
  emacsclient -t "$@"
  my-screen-title -
}

export EDITOR="emacs -nw"

# Fix Ctrl+S in GNU Screen (Ctrl+S is used in Emacs)
stty ixany
stty ixoff -ixon
