[
    // Personal favorite.
    {"keys": ["alt+p"], "command": "minus_line", "args": {"lines": 3} },
    {"keys": ["alt+n"], "command": "plus_line", "args": {"lines": 3} },

    // Goto definition and reference.
    {"keys": ["ctrl+."], "command": "goto_definition" },
    {"keys": ["ctrl+forward_slash"], "command": "goto_reference" },

    // Doesn't work as expected.
    {"keys": ["ctrl+]"], "command": "jump_forward" },
    {"keys": ["ctrl+["], "command": "jump_backward" },

    //   =>  SourceInsight-like
    { "keys": ["f7"], "command": "goto_symbol_in_project" },
    { "keys": ["f8"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },

    // Other Emacs keys.
    // TODO: Add to Extend Emacs Pro Essentials.
    {"keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
    {"keys": ["alt+q"], "command": "wrap_lines", "args": {"width": 99},},
    {"keys": ["ctrl+j"], "command": "insert_snippet", "args": { "contents": "\n" }},
    {"keys": ["ctrl+k"], "command": "sbp_move_then_delete", "args": {"move_cmd": "sbp_move_for_kill_line"}},

    // OS X key bindings (working).
    { "keys": ["super+z"], "command": "undo" },
    { "keys": ["super+x"], "command": "cut" },
    { "keys": ["super+c"], "command": "copy" },
    { "keys": ["ctrl+shift+c"], "command": "copy" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },
    { "keys": ["super+v"], "command": "paste" },
    { "keys": ["super+a"], "command": "select_all" },
    { "keys": ["super+/"], "command": "toggle_comment", "args": { "block": false } },

    { "keys": ["ctrl+super+a"], "command": "sublime_linter_panel_toggle" },

    { "keys": ["home"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["end"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["super+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["super+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    { "keys": ["super+up"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["super+down"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    // Doesn't work:
    // { "keys": ["super+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    // { "keys": ["super+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    // { "keys": ["super+shift+up"], "command": "move_to", "args": {"to": "bof", "extend": true} },
    // { "keys": ["super+shift+down"], "command": "move_to", "args": {"to": "eof", "extend": true} },

    //   =>  Zooming
    { "keys": ["super+shift+="], "command": "increase_font_size" },
    { "keys": ["super+-"], "command": "decrease_font_size" },

    //   =>  Tab
    { "keys": ["super+w"], "command": "close" },
    { "keys": ["super+shift+]"], "command": "next_view" },
    { "keys": ["super+shift+["], "command": "prev_view" },

    // Sublime Text 3 for Mac OS
    { "keys": ["super+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
    { "keys": ["super+f"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
    { "keys": ["super+alt+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    { "keys": ["super+e"], "command": "slurp_find_string" },


    // OS X key bindings (working but don't enable it).
    // { "keys": ["super+s"], "command": "save" },
    // OS X key bindings (not working).
    // { "keys": ["super+o"], "command": "prompt_open_file" },
    // { "keys": ["super+n"], "command": "new_file" },
    // { "keys": ["super+shift+n"], "command": "new_window" },
    // { "keys": ["super+p"],  "command": "show_overlay", "args": {"overlay": "command_palette"} },
    // { "keys": ["super+shift+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    // { "keys": ["super+r"], "command": "goto_symbol_in_project" },
    // { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
]
