[
    // Personal favorite.
    {"keys": ["alt+p"], "command": "minus_line", "args": {"lines": 3} },
    {"keys": ["alt+n"], "command": "plus_line", "args": {"lines": 3} },

    // Goto definition and reference.
    {"keys": ["ctrl+."], "command": "goto_definition" },
    {"keys": ["ctrl+forward_slash"], "command": "goto_reference" },

    {"keys": ["ctrl+equals"], "command": "jump_forward" },  
    {"keys": ["ctrl+-"], "command": "jump_backward" },  

    // Other Emacs keys.
    // TODO: Add to Extend Emacs Pro Essentials.
    {"keys": ["alt+q"], "command": "wrap_lines", "args": {"width": 99},},
    {"keys": ["ctrl+j"], "command": "insert_snippet", "args": { "contents": "\n" }},
    {"keys": ["ctrl+k"], "command": "sbp_move_then_delete", "args": {"move_cmd": "sbp_move_for_kill_line"}},

    // OS X key bindings (working).
    { "keys": ["super+z"], "command": "undo" },
    { "keys": ["super+x"], "command": "cut" },
    { "keys": ["super+c"], "command": "copy" },
    { "keys": ["super+v"], "command": "paste" },
    { "keys": ["super+a"], "command": "select_all" },
    { "keys": ["super+/"], "command": "toggle_comment", "args": { "block": false } },

    { "keys": ["super+shift+="], "command": "increase_font_size" },
    { "keys": ["super+-"], "command": "decrease_font_size" },

    { "keys": ["super+w"], "command": "close" },
    { "keys": ["super+shift+]"], "command": "next_view" },
    { "keys": ["super+shift+["], "command": "prev_view" },

    // OS X key bindings (working but don't enable it).
    // { "keys": ["super+s"], "command": "save" },
    // OS X key bindings (not working).
    // { "keys": ["super+o"], "command": "prompt_open_file" },
    // { "keys": ["super+n"], "command": "new_file" },
    // { "keys": ["super+shift+n"], "command": "new_window" },
    // { "keys": ["super+p"],  "command": "show_overlay", "args": {"overlay": "command_palette"} },
    // { "keys": ["super+shift+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    // { "keys": ["super+r"], "command": "goto_symbol_in_project" },
    // { "keys": ["super+shift+r"], "command": "goto_symbol_in_project" },
]
